#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/slacking/cpr/api.h
functional
-
future
-
string
-
auth.h
../include/slacking/cpr/auth.h
cprtypes.h
../include/slacking/cpr/cprtypes.h
defines.h
../include/slacking/cpr/defines.h
digest.h
../include/slacking/cpr/digest.h
multipart.h
../include/slacking/cpr/multipart.h
payload.h
../include/slacking/cpr/payload.h
response.h
../include/slacking/cpr/response.h
session.h
../include/slacking/cpr/session.h

../include/slacking/cpr/auth.h
string
-
defines.h
../include/slacking/cpr/defines.h

../include/slacking/cpr/body.h
cstring
-
initializer_list
-
string
-
defines.h
../include/slacking/cpr/defines.h

../include/slacking/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-
util.h
../include/slacking/cpr/util.h

../include/slacking/cpr/cprtypes.h
map
-
string
-
algorithm
-
cctype
-

../include/slacking/cpr/curlholder.h
memory
-
curl/curl.h
-

../include/slacking/cpr/defines.h
utility
-

../include/slacking/cpr/digest.h
auth.h
../include/slacking/cpr/auth.h
defines.h
../include/slacking/cpr/defines.h

../include/slacking/cpr/error.h
cstdint
-
string
-
cprtypes.h
../include/slacking/cpr/cprtypes.h
defines.h
../include/slacking/cpr/defines.h
curl/curl.h
-

../include/slacking/cpr/max_redirects.h
cstdint
-

../include/slacking/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
vector
-
defines.h
../include/slacking/cpr/defines.h

../include/slacking/cpr/parameters.h
initializer_list
-
memory
-
string
-
string
-
defines.h
../include/slacking/cpr/defines.h
util.h
../include/slacking/cpr/util.h

../include/slacking/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
util.h
../include/slacking/cpr/util.h
defines.h
../include/slacking/cpr/defines.h

../include/slacking/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../include/slacking/cpr/response.h
cstdint
-
string
-
cookies.h
../include/slacking/cpr/cookies.h
cprtypes.h
../include/slacking/cpr/cprtypes.h
defines.h
../include/slacking/cpr/defines.h
error.h
../include/slacking/cpr/error.h

../include/slacking/cpr/session.h
cstdint
-
memory
-
algorithm
-
functional
-
string
-
curl/curl.h
-
auth.h
../include/slacking/cpr/auth.h
body.h
../include/slacking/cpr/body.h
cookies.h
../include/slacking/cpr/cookies.h
cprtypes.h
../include/slacking/cpr/cprtypes.h
digest.h
../include/slacking/cpr/digest.h
max_redirects.h
../include/slacking/cpr/max_redirects.h
multipart.h
../include/slacking/cpr/multipart.h
parameters.h
../include/slacking/cpr/parameters.h
payload.h
../include/slacking/cpr/payload.h
proxies.h
../include/slacking/cpr/proxies.h
response.h
../include/slacking/cpr/response.h
timeout.h
../include/slacking/cpr/timeout.h
curlholder.h
../include/slacking/cpr/curlholder.h
util.h
../include/slacking/cpr/util.h

../include/slacking/cpr/timeout.h
cstdint
-

../include/slacking/cpr/util.h
string
-
vector
-
cctype
-
cstdint
-
iomanip
-
sstream
-
cprtypes.h
../include/slacking/cpr/cprtypes.h

/home/vero/Documents/varekbot/include/slacking/cpr/cpr.h
cpr/api.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr/api.h
cpr/auth.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr/auth.h
cpr/cprtypes.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr/cprtypes.h
cpr/response.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr/response.h
cpr/session.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr/session.h

/home/vero/Documents/varekbot/include/slacking/json/json.hpp
algorithm
-
array
-
cassert
-
cerrno
-
ciso646
-
cmath
-
cstddef
-
cstdio
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
map
-
memory
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/vero/Documents/varekbot/include/slacking/slacking.hpp
iostream
-
stdexcept
-
string
-
vector
-
sstream
-
cpr/cpr.h
/home/vero/Documents/varekbot/include/slacking/cpr/cpr.h
json/json.hpp
/home/vero/Documents/varekbot/include/slacking/json/json.hpp

/home/vero/Documents/varekbot/main.cpp
include/slacking/slacking.hpp
/home/vero/Documents/varekbot/include/slacking/slacking.hpp
fstream
-

